config.version = "8"
virtualHW.version = "4"
memsize = "64"
MemAllowAutoScaleDown = "FALSE"

displayName = "lhinux-TP-v0.2"
guestOS = "otherlinux"
nvram = "lhinux_TP_0_2.nvram"

ide0:0.present = "TRUE"
ide0:0.fileName = "lhinux_TP_DD1.vmdk"
ide0:0.redo = ""

ide0:1.present = "TRUE"
ide0:1.fileName = "lhinux_TP_DD2.vmdk"
ide0:1.redo = ""

ide1:0.present = "TRUE"
ide1:0.fileName = "lhinux_TP_0_2.iso"
ide1:0.deviceType = "cdrom-image"
ide1:0.autodetect = "TRUE"

scsi0.present = "TRUE"

floppy0.present = "FALSE"
#floppy0.fileName = "A:"

usb.present = "FALSE"

sound.present = "FALSE"
sound.virtualDev = "es1371"
sound.fileName = "-1"
sound.autodetect = "TRUE"

ethernet0.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = "00:0c:29:88:42:9f"
ethernet0.generatedAddressOffset = "0"
ethernet0.connectionType = "nat"

uuid.location = "56 4d d7 7f de d6 e8 33-23 d9 0d 00 41 88 42 9f"
uuid.bios = "56 4d d7 7f de d6 e8 33-23 d9 0d 00 41 88 42 9f"

uuid.action = "create"

tools.remindInstall = "TRUE"
