<!-- classe 60 sur 50 -->
<g id="classe">
<rect x="0" y="0" width="60" height="50" style="fill:white; stroke:black; stroke-width:0.8;"/>
<line x1="0" y1="30" x2="60" y2="30" style="stroke: black; stroke-width: 0.4;" />
<line x1="0" y1="40" x2="60" y2="40" style="stroke: black; stroke-width: 0.4;" />
</g>

<!-- activite 70 25 diagrammes d'activité -->
<g id="activite">
<rect x="0" y="0" width="70" height="25" rx="5" ry="5" style="fill:white; stroke:black; stroke-width:0.6;"/>
</g>

<!-- acteur 28 41 diagramme de séquence -->
<g id="acteur">
<circle cx="14" cy="4" r="4" fill="none"/>
<line x1="14" y1="8" x2="14" y2="26" />
<line x1="0" y1="12" x2="28" y2="12" />
<line x1="14" y1="26" x2="6" y2="41" />
<line x1="14" y1="26" x2="22" y2="41" />
</g>

<!-- objet 60 25 diagramme d'objet ou de séquence -->
<g id="objet">
<rect x="0" y="0" width="60" height="25" style="fill:white; stroke:black; stroke-width:0.8;"/>
</g>

<!-- activitedebut 22 22 diagramme commence par une activité de début -->
<g id="activitedebut">
<circle cx="5" cy="5" r="5" style="fill:black; stroke:none; stroke-width:0.8;"/>
</g>

<!-- activitefin 24 24 Fin d'activité -->
<g id="activitefin">
<circle cx="7" cy="7" r="7" style="fill:white; stroke:black; stroke-width:1;"/>
<circle cx="7" cy="7" r="4"  style="fill:black; stroke:none; stroke-width:0.4;"/>
</g>

<!-- Marqueurs -->

<!-- agregation 16 10 -->
<marker id="agregation" markerWidth="16" markerHeight="10" markerUnits="userSpaceOnUse" orient="auto" refX="15" refY="5">
<path d="M0,5 l8,-5 l8,5 l-8,5 l-8,-5" style="fill:white;fill-opacity:1.0;stroke:black;stroke-width:0.6;"/>
</marker>

<!-- composition 16 10 -->
<marker id="composition" markerWidth="16" markerHeight="10" markerUnits="userSpaceOnUse" orient="auto" refX="15" refY="5">
<path d="M0,5 l8,-5 l8,5 l-8,5 l-8,-5" style="fill:black;fill-opacity:1.0;stroke:black;stroke-width:0.6;"/>
</marker>

<!-- heritage 16 16 représente une flèche fermée -->
<marker id="heritage" markerWidth="16" markerHeight="16" markerUnits="userSpaceOnUse" orient="auto" refX="16" refY="8">
<path d="M1,0 l15,8 l-15,8 l0,-16 " style="fill:white;fill-opacity:1.0;stroke:black;stroke-width:0.6;stroke-dasharray:30,0;"/>
</marker>

<!-- transition 6 2 diag d'activité et d'objet petite flèche ouverte -->
<marker id="transition" markerWidth="6" markerHeight="4" markerUnits="userSpaceOnUse" orient="auto" refX="6" refY="2">
<path d="M0,0 l6,2 l-6,2" style="fill:none;fill-opacity:0.5;stroke:black;stroke-width:0.6;"/>
</marker>

<!-- anti-transition (placée au début) 6 2 diag d'objet petite flèche ouverte -->
<marker id="antitransition" markerWidth="6" markerHeight="4" markerUnits="userSpaceOnUse" orient="auto" refX="0" refY="2">
<path d="M6,0 l-6,2 l6,2" style="fill:none;fill-opacity:0.5;stroke:black;stroke-width:0.6;"/>
</marker>

<!-- message 12 6 diag de séquence flèche ouverte -->
<marker id="message" markerWidth="12" markerHeight="12" markerUnits="userSpaceOnUse" orient="auto" refX="12" refY="6">
<path d="M0,0 l12,6 l-12,6" style="fill:none;fill-opacity:0;stroke:black;stroke-width:1;stroke-dasharray:30,0;"/>
</marker>
